<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_account_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/lbl_settings" />

        <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/ic_appointment"
            android:title="@string/lbl_bookings" />

        <item
            android:id="@+id/nav_staff"
            android:icon="@drawable/ic_staff"
            android:title="@string/lbl_staff_1" />

        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_service"
            android:title="@string/lbl_services" />

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_logout"
            android:title="@string/lbl_logout" />



    </group>

</menu>