<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/lbl_home" />
        <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/ic_appointment"
            android:title="@string/lbl_bookings" />

        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_star"
            android:title="@string/lbl_favorites" />


        <item
            android:title="@string/lbl_settings">

            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_update_profile"
                        android:icon="@drawable/ic_update"
                        android:title="@string/lbl_update_profile" />

                    <item
                        android:id="@+id/nav_change_password"
                        android:icon="@drawable/ic_password"
                        android:title="@string/lbl_change_password" />

                </group>
            </menu>

        </item>


        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_logout"
            android:title="@string/lbl_logout" />

    </group>

</menu>