<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_business"
    app:startDestination="@+id/nav_list_bookings">

    <fragment
        android:id="@+id/nav_list_bookings"
        android:name="com.findmysalon.view.fragments.BookingsFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_list_bookings" />

</navigation>