<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_customer"
    app:startDestination="@+id/nav_list_business">

    <fragment
        android:id="@+id/nav_type_business"
        android:name="com.findmysalon.view.fragments.TypeBusinessFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_type_business" />

    <fragment
        android:id="@+id/nav_list_business"
        android:name="com.findmysalon.view.fragments.ListBusinessFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_list_business" />

    <fragment
        android:id="@+id/nav_business_detail"
        android:name="com.findmysalon.view.fragments.BusinessDetailFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_business_detail" />

    <fragment
        android:id="@+id/nav_list_services_by_category"
        android:name="com.findmysalon.view.fragments.ServicesByCategoryFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_list_services_by_category" />

    <fragment
        android:id="@+id/nav_staff_booking"
        android:name="com.findmysalon.view.fragments.StaffBookingFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_staff_booking" />

    <fragment
        android:id="@+id/nav_appointment_confirmation"
        android:name="com.findmysalon.view.fragments.AppiontmentConfirmationFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_appointment_confirmation" />

    <fragment
        android:id="@+id/nav_list_customer_bookings"
        android:name="com.findmysalon.view.fragments.BookingsCustomerFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_list_bookings" />

    <fragment
        android:id="@+id/nav_list_fav_business"
        android:name="com.findmysalon.view.fragments.ListFavBusinessFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_list_fav_business" />

    <fragment
        android:id="@+id/nav_update_customer"
        android:name="com.findmysalon.view.fragments.UpdateCustomerFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_update_customer" />

    <fragment
        android:id="@+id/nav_change_password_customer"
        android:name="com.findmysalon.view.fragments.ChangePasswordFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_change_password" />

</navigation>