<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/barbershop_hairstyles"
    tools:context="com.findmysalon.view.fragments.RegistrationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BE100F0F">

        <ImageView
            android:id="@+id/brandIcon"
            android:layout_width="272dp"
            android:layout_height="239dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@mipmap/find_my_salon" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/brandIcon"
            android:orientation="vertical"
            android:layout_marginTop="45dp"
            >

            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="356dp"
                android:layout_height="56dp"
                android:background="@color/colorGreen"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:textColor="@color/colorWhite"
                android:text="Sign Up" />

            <Button
                android:id="@+id/btn_signIn"
                android:layout_width="356dp"
                android:layout_height="56dp"
                android:background="@color/colorWhite"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:text="Sign In" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>