<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorSecondary"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="240dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_staff"
                    android:tint="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/lbl_staff_1"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_titles" />

            </LinearLayout>

            <Button
                android:layout_width="@dimen/fab_btn_circle"
                android:layout_height="@dimen/fab_btn_circle"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/btn_add_staff"
                android:text="+"
                android:background="@drawable/bg_btn_circle"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_titles"
                android:textAlignment="center"/>

            <Button
                android:layout_width="@dimen/fab_btn_circle"
                android:layout_height="@dimen/fab_btn_circle"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/btn_next"
                android:text=">"
                android:background="@drawable/bg_btn_circle"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_titles"
                android:textAlignment="center"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/txt_no_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_subtitles"
        android:text="@string/lbl_no_staff"
        android:textAlignment="center"/>


</LinearLayout>