<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorSecondary"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_time"
                    android:tint="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/txt_staff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/lbl_step_one_roster"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_titles" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_staff_roster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/txt_no_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_subtitles"
        android:text="@string/lbl_no_staff"
        android:textAlignment="center"/>
</LinearLayout>