<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_item_service"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_img_circle">

        <ImageView
            android:id="@+id/img_staff"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/photos_default"
            android:tint="@color/colorGrayDark" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_name_staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_first_name" />

    <RatingBar
        android:id="@+id/rtb_staff"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

</LinearLayout>

