<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center"
    android:background="@drawable/bg_item_service"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/avd_done"
        android:id="@+id/img_done"
        android:padding="15dp"
        android:background="@drawable/bg_img_circle_green"
        android:textAlignment="center"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_finish"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_done"
                android:textSize="@dimen/text_size"
                android:layout_centerInParent="true"
                android:textColor="@color/colorSecondary"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
